MNEMONIC = 
BSCSCAN_API_KEY = 
ETHERSCAN_API_KEY = 
INFURA_ID_PROJECT = 
DEPLOY_GAS_LIMIT = 7000000
DEPLOY_GAS_PRICE = 150

NAME = 
SYMBOL = 
DECIMALS = 

TOKEN = 
REWARDKEEPER = 
TIMESLOCKUP = 
APYs =

TOKENOWNER = 
TOKENNAME = 
TOKENSYMBOL = 
DECIMAL = 
AMOUNTOFTOKENWEI = 
SETMXTXPER = 
SETMXWALLETPER = 
FEEWALLET = 
ROUTER = 